# Java-Technologies

./: .gitignore  README.md
Week1/DesktopApp/: main.py
Week1/src/servlet/: WordServlet.java
Week1/src/util/: BrowserResponseWriter.java  DesktopResponseWriter.java  ResponseWriter.java
Week1/web/: index.jsp
Week1/web/WEB-INF/: web.xml
Week2/: pom.xml
Week2/src/main/java/org/cypmaster/dao/: CategoryDAO.java  CategoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
Week2/src/main/java/org/cypmaster/dto/: UserInputDTO.java
Week2/src/main/java/org/cypmaster/entities/: Category.java
Week2/src/main/java/org/cypmaster/recaptcha/: VerifyRecaptcha.java
Week2/src/main/java/org/cypmaster/services/: CategoryService.java  UserService.java
Week2/src/main/java/org/cypmaster/servlets/: FeedbackServlet.java  HelloWorldServlet.java  InputServlet.java  WordsServlet.java
Week2/src/main/java/org/cypmaster/utils/: VerifyRecaptcha.java
Week2/web/: index.html  input.jsp
Week2/web/WEB-INF/: error.jsp  web.xml  words.jsp
Week3/: pom.xml
Week3/src/main/resources/: text.properties  text_en.properties  text_ro.properties
Week3/web/: home.jsp  index.html  input.jsp  inputs.csv  login.jsp
Week3/web/WEB-INF/: error.jsp  web.xml  words.jsp
Week3/web/WEB-INF/pages/: query1.jsp  query1result.jsp  query2.jsp  query2result.jsp
Week3/web/WEB-INF/tags/: record.tag  recordView.tag  tag-configuration.tld
Week4/: pom.xml
Week4/src/main/resources/: Message.properties  Message_en.properties  Message_fr.properties  create.sql  insert.sql  script.sql
Week4/web/: assignments.xhtml  index.xhtml  projects.xhtml  projects_skills.xhtml  skills.xhtml  students.xhtml  students_skills.xhtml
Week4/web/WEB-INF/: faces-config.xml  web.xml
Week4/web/WEB-INF/templates/: menubar.xhtml
Week4/web/resources/components/: dataView.xhtml
Week6/Client/src/: Main.java
Week6/Server/src/application/: AppServlet.java
Week6/Server/src/application/configuration/: ApplicationConfiguration.java  ConfigurationType.java
Week6/Server/src/application/controller/: EmployeeController.java  RequestController.java
Week6/Server/src/application/entity/: Employee.java
Week6/Server/src/application/listener/: ApplicationListener.java
Week6/Server/src/application/multitenancy/: Tenant.java  TenantContext.java  TenantContextRegistry.java  TenantUtil.java
Week6/Server/web/WEB-INF/: index.jsp  web.xml
Week7/: pom.xml
Week7/src/main/resources/: insert.sql
Week7/web/WEB-INF/: web.xml
Week8/: pom.xml
Week8/src/main/resources/: create.sql  insert.sql  trigger.sql
Week8/web/: assignments.xhtml  index.xhtml  search.xhtml
Week8/web/WEB-INF/: faces-config.xml
(+121 files in other folders)
